
spring.application.name=Liquibase

spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_service
spring.datasource.username=postgres
spring.datasource.password=Supraja@235

spring.liquibase.parameters.searchPath=classpath:/Liquibase/
#spring.liquibase.enabled=false